<!DOCTYPE html>
<html>
<head <link rel="style" href="style.css">>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Open+Sans|Roboto|Roboto+Slab:300,400' rel='stylesheet' type='text/css'>

<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="hold">
  <div class="header">
    <div class="container">
      
         
      <ul class="nav" style="background-color:hsl(12, 100%, 67%);">
   
        <li><a id="gallery" href="#">Gallery</a></li>
        <li><a href="#">Location</a></li>
         <li><a href="#">Contact</a></li>
        <li><a href="#">FAQ</a></li>
         </div>
      </ul>
     
    </div>
  </div>
</div>
<div class="section">
  <div class="slider">
    <div id="fade" class="container slidercontent">
       <h1 class="hero" >Rapid Wraps</h1>
      
        
      <h2 id="fade" class="hero">Your Vision, Our Goal.</h2>
      </div>
      <div class="call">  </div>
    </div>
  </div>

<div class="section">
  <div class="container">
  
    <div class="col four">
      <h1 class="icon"><i style="font-size:34px" class="fa">&#xf10c;</i> <i style="font-size:34px" class="fa">&#xf105;</i>  <i style="font-size:34px; color:hsl(12, 100%, 67%); " class="fa">&#xf111;</i></h1>
      <h1 class="service">Color Change</h1>
      <p>All out for a better look. Matte, mettalic, gloss, or color shift. </p>
    </div>
    <div class="col four">
      <h1 class="icon"><i style="font-size:34px" class="fa">&#xf042;</i>
</h1>
      <h1 class="service">Partial</h1>
      <p>Hood, roof, trunk or any single piece you may have.</p>
    </div>
    <div class="responsivegroup"></div>
    <div class="col four">
      <h1 class="icon"><i style="font-size:40px" class="fa">&#xf0e4;</i></h1>
      <h1 class="service">Interior</h1>
      <p>Enhance the dash you're always looking at.</p>
    </div>
    <div class="col four">
      <h1 class="icon"><i style="font-size:34px; color: silver" class="fa">&#xf111;</i> <i style="font-size:34px" class="fa">&#xf105;</i> <i style="font-size:34px; " class="fa">&#xf111;</i></h1>
      <h1 class="service">Black Out</h1>
      <p>Chrome delete for a more aggresive look.</p>
    </div>
    <div class="group"></div>
  </div>
</div>
<div class="section bg">
  <div class="container" Style = "padding-top: 20px">
    <h1 style = "color:hsl(12, 100%, 67%);">Gallery</h1>
    <h2>Collection of our projects</h2>
    <h3>
     <!-- SnapWidget -->
<script src="https://snapwidget.com/js/snapwidget.js"></script>
<iframe src="https://snapwidget.com/embed/436646" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:100%; "></iframe>
</h3>
   
<div class="section">
  <div class="container" Style="padding-top: 20px">
    
    <h1 style = "color:hsl(12, 100%, 67%);">Location</h1>   
    <h2>Quality is our promise here</h2>
    <center>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d865.0576543435236!2d-95.13172487080982!3d29.857622298871924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640a6118bfeff77%3A0xcfbfadd26683baa7!2s17210+Folsom+Dr%2C+Houston%2C+TX+77049!5e0!3m2!1sen!2sus!4v1505574604223"  width="1080" height="450" frameborder="0" style="border:0" allowfullscreen  ></iframe>
    </center>
  
   
    <div class="group margin"></div>
  </div>
</div>
  
  <div class="container">
    <h1 style = "color:hsl(12, 100%, 67%);" >Contact</h1>
    <h2>Feel free to contact us at any</h2>
    <div class="col two bg margin extrapad">
      <h1 class="icon side">
        <icon>
         
          <i style="font-size: 40px; text-align" class="fa fa-instagram" aria-hidden="true"></i>
        
      </icon>
        
      </h1>
      <span class="feature side">Instagram |</span><span class="side"> <a href="https://www.instagram.com/rapid.wraps/" target="_blank" > @rapid.wraps
      </a>
        
      </span>
      <p class="side">Check out our additional content... </p>
    </div>
    <div class="col two bg margin extrapad">
      <h1 class="icon side"><i class="fa fa-user" aria-hidden="true"></i>

</h1>
      <span class="feature side">Brian |</span> Call & text available.<span class="side"></span>
      <p class="side">Phone:(832)744-7133 </p>
    </div>
    <div class="group margin"></div>
    <div class="col two bg margin extrapad">
      <h1 class="icon side"><i class="fa fa-facebook-square" aria-hidden="true"></i>

</h1>
      <span class="feature side">Facebook |</span><span class="side"><a href="https://www.facebook.com/RapidVinylWraps/" target="_blank" > @RapidVinylWraps </a>
     </span>
      <p class="side">Stay tuned, don't miss out on promotions.</p>
    </div>
    <div class="col two bg margin extrapad">
      <h1 class="icon side"><i class="fa fa-user-plus" aria-hidden="true"></i>
</h1>
      <span class="feature side">Miguel |</span><span class="side"> Call & text available. </span>
      <p class="side">Phone:(832)456-6617 </p>
    </div>
    <div class="group"></div>
  </div>


<div class="section">
  <div class="container">
    <h1 style = "color:hsl(12, 100%, 67%);">
      Frequently asked questions</h1>
    <h2>Commonly asked things</h2>
  </div>
</div>
<div class="section">
  <div class="footer">
    <div class="container white">
      <div class="col four left">
        <h1>What is a wrap?</h1>
        <p>A vehicle wrap is the better alternative to a paint job. A vinyl wrap will both style and protect your vehicle at the same time.</p>
        <p>Wheter it is to simply change the appearance, or to stand apart from the crowd, Rapid Wraps will provide the best solution. </p>
      </div>
      <div class="col four left">
        
        <h1>How much?</h1>
        <p>Because every vehicle and vinyl preferences are different, we encourage you to contact us for an immediate quote.</p>
        <p>A quality vinyl wrap appreciates the value of the vehicle, because you're ensuring paint protection, and preserving the original color.</p>
       
      </div>
      <div class="col four left">
        <h1>Damage my car?</h1>
        <p>Absolutely NOT, because we use only the best materials with the best adhesives properties. </p>
        <p>The vinyl wrap is strong enough to hold itself in place for years. Yet, easy enough to remove by hand if wanting to.</p>   
      </div>
      <div class="col four left">
        <h1>Vinyl wrap life?</h1>
        <p>Vinyl manufacturers guarantee a film life from 5-7 years. </p>
        <p>However, other factors such as appropriate car care and different climates may affect the longevity. </p>
        <p><i style= "font-size: 10px; color: grey;">Note: We offer 1 year installer warranty. </i> </p>
      </div>
      
      <div class="group"></div>
    </div>
  </div>
</div>
</body>
</html>